# PurchaseOrderSystem

./: PurchaseOrderSystem.sln  README.md
AntiFraudSystem/: AntiFraudSystem.csproj  Program.cs
AntiFraudSystem/Database/: IRepositoryService.cs  RepositoryService.cs  SQLiteDBContext .cs
AntiFraudSystem/Services/: AntifraudService.cs  IAntifraudService.cs
PurchaseOrderSystem/Client/: Program.cs  PurchaseOrderSystem.Client.csproj  _Imports.razor
PurchaseOrderSystem/Client/Pages/: FetchData.razor  Order.razor
PurchaseOrderSystem/Client/Properties/: launchSettings.json
PurchaseOrderSystem/Client/Shared/: NavMenu.razor
PurchaseOrderSystem/Client/wwwroot/: index.html
PurchaseOrderSystem/Server/: Program.cs  PurchaseOrderSystem.Server.csproj  Startup.cs  appsettings.Development.json  sqlitedemo.db
PurchaseOrderSystem/Server/Controllers/: OrdersController.cs
PurchaseOrderSystem/Server/Database/: IRepositoryService.cs  RepositoryService.cs  SQLiteDBContext .cs
PurchaseOrderSystem/Server/Migrations/: 20210429060705_InitialCreate.Designer.cs  20210429060705_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
PurchaseOrderSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
PurchaseOrderSystem/Server/Properties/: launchSettings.json
PurchaseOrderSystem/Server/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs
PurchaseOrderSystem/Shared/: Address.cs  Order.cs  OrderStatus.cs  Product.cs
